# ai-csharp-practice

./: README.md
.github/workflows/: codeql.yml
src/: .editorconfig  .mcp.json  AICachara.sln  Directory.Packages.props  docker-compose.yml
src/AICachara.API/: AICachara.API.csproj  AICachara.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AICachara.API/Controllers/: ChatController.cs  WeatherForecastController.cs
src/AICachara.API/Plugins/Exercise/ExerciseLibrary/: ExerciseLibraryPlugin.cs  exerciselibrary.txt  recentexercises.txt
src/AICachara.API/Plugins/Exercise/GetExercise/: config.json  skprompt.txt
src/AICachara.API/Plugins/Exercise/SuggestBodyExercises/: config.json  skprompt.txt
src/AICachara.API/Plugins/Exercise/SuggestExercises/: config.json  skprompt.txt
src/AICachara.API/Plugins/Invoice/: InvoicePlugin.cs
src/AICachara.API/Plugins/MusicConcert/: MusicConcertPlugin.cs  MusicLibraryPlugin.cs  concertdates.txt  handlebarsTemplate.txt  musiclibrary.txt  recentlyplayed.txt
src/AICachara.API/Prompts/SuggestConcert/: skprompt.txt
src/AICachara.API/Properties/: launchSettings.json
src/AICachara.Core/: AICachara.Core.csproj  Dockerfile  Program.cs  appsettings.json
src/AICachara.Core/Properties/: launchSettings.json
src/AICachara.Infrastructure.MCP/: EchoTool.cs  Program.cs
src/AICachara.Infrastructure.MCPServer/: AICachara.Infrastructure.MCPServer.csproj  EchoTool.cs  Program.cs
src/ai-cachara-ui/: package-lock.json  package.json
src/ai-cachara-ui/src/app/: page.tsx
